PORT=8000
#MONGO_URI=mongodb+srv://kukuhwachyu:kukuhwachyu@projectone.vj5xc.mongodb.net/?retryWrites=true&w=majority&appName=projectone&ssl=true
MONGO_URI=mongodb://myuser:mypassword@mongodb:27017
JWT_ACCESS_SECRET=111111A
JWT_REFRESH_SECRET=111111B